# SpringWebProject

./: README.md  pom.xml
src/main/java/sskim/aop/: SampleAdvice.java
src/main/java/sskim/controller/: AuthController.java  BoardController.java  CommonExceptionAdvice.java  HelloController.java  MessageController.java  README.md  ReplyController.java  SearchBoardController.java  UploadController.java  UserController.java
src/main/java/sskim/dao/: BoardDAO.java  BoardDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/sskim/domain/: BoardVO.java  Criteria.java  MessageVO.java  PageMaker.java  ReplyVO.java  SearchCriteria.java  UserVO.java
src/main/java/sskim/dto/: LoginDTO.java
src/main/java/sskim/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SampleInterceptor.java
src/main/java/sskim/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sskim/util/: MediaUtils.java  UploadFileUtils.java
src/main/java/sskim/web/: SampleController.java  SampleController2.java
src/main/resources/: log4.xml  log4j2.xml  mybatis-config.xml
src/main/resources/js/: upload.js
src/main/resources/mapper/: boardMapper.xml  messageMapper.xml  pointMapper.xml  replyMapper.tld  replyMapper.xml  userMapper.xml
src/test/java/: BoardDAOTest.java  DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
web/: web.xml
web/WEB-INF/views/: error_common.jsp  index.jsp  result.jsp  test.jsp  uploadAjax.jsp  uploadForm.jsp  uploadResult.jsp
web/WEB-INF/views/board/: listAll.jsp  listPage.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp  success.jsp
web/WEB-INF/views/include/: footer.jsp  header.jsp
web/WEB-INF/views/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
web/WEB-INF/views/user/: login.jsp  loginPost.jsp
